src/message-queue/View/QueueWindow.xaml

<Window x:Class="message_queue.View.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:message_queue.View"
        xmlns:vm="clr-namespace:message_queue.ViewModel"
        mc:Ignorable="d"
        Title="QueueWindow" Height="900" Width="600" Background="#0E0C13" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:QueueViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TwitchChat">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Width="18" Height="18" Grid.Column="0" Source="{Binding ModeratorIconURL}" />
                <Image Width="18" Height="18" Grid.Column="1" Source="{Binding SubscriberIconURL}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label HorizontalAlignment="Right"  Foreground="Gold" Content="{Binding Count}"/>
                    <Label HorizontalAlignment="Left"  Foreground="Gold" Content="x" />
                </StackPanel>
                <Label Grid.Column="3" Foreground="Red" Content="{Binding Name}"/>
                <Label Grid.Column="4" Foreground="White" Content="{Binding Text}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="50" Content="Previous" />
            <Label Foreground="White" Content="1" />
            <Button Width="50" Content="Next" />
        </StackPanel>
        <ItemsControl Grid.Row="1" Background="Transparent" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource TwitchChat}" />
    </Grid>
</Window>
