src/message-queue/View/QueueWindow.xaml

<Window x:Class="message_queue.View.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:message_queue.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:message_queue.ViewModel"
        xmlns:view="clr-namespace:message_queue.Base.View"
        mc:Ignorable="d"
        Title="QueueWindow (www.sedlak.biz)" Height="900" Width="600" Background="#0E0C13" ResizeMode="NoResize" FontSize="18" FontFamily="Helvatica Neune">
    <Window.DataContext>
        <vm:QueueViewModel />
    </Window.DataContext>
    <Window.Resources>
        <view:PaginationConverter x:Key="Paginator" />
        <view:CounterConverter x:Key="Counter" />
        <view:VisibilityConverter x:Key="Visibility" />
        <view:EmoteURLToImageConverter x:Key="EmoteURLToImage" />
        <DataTemplate x:Key="TwitchChat">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Width="18" Height="18" Grid.Column="0" Source="{Binding ModeratorIconURL}" Visibility="{Binding Moderator, Converter={StaticResource Visibility}}" />
                <Image Width="18" Height="18" Grid.Column="1" Source="{Binding SubscriberIconURL}" Visibility="{Binding Subscriber, Converter={StaticResource Visibility}}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="Gold" Content="{Binding Count, Converter={StaticResource Counter}}"/>
                </StackPanel>
                <Label Grid.Column="3" Foreground="{Binding NameColor}" Content="{Binding Name}"/>
                <ItemsControl Grid.Column="4" ItemsSource="{Binding EmotesURL, Converter={StaticResource EmoteURLToImage}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <Style x:Key="Lststyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="0" Padding="3"  Name="Border" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter TargetName="Border"  Property="Background" Value="#1F1925"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter TargetName="Border"  Property="Background" Value="#0E0C13"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageIndexButton" TargetType="Button">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="Item" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Item" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <System:Int32 x:Key="NumberOfElements">22</System:Int32>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PageIndexCommand}" CommandParameter="-1" />
        <KeyBinding Key="Right" Command="{Binding PageIndexCommand}" CommandParameter="1" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button BorderThickness="0" Background="Transparent" Width="80" Style="{StaticResource ResourceKey=PageIndexButton}" Command="{Binding PageIndexCommand}" CommandParameter="-1">
                <Image Source="/Assets/leftarrow_enabled.png" />
            </Button>
            <Label x:Name="PageIndex" Foreground="White" Content="{Binding PageIndex}" />
            <Button BorderThickness="0" Background="Transparent" Width="80" Style="{StaticResource ResourceKey=PageIndexButton}" Command="{Binding PageIndexCommand}" CommandParameter="1">
                <Image Source="/Assets/rightarrow_enabled.png" />
            </Button>
        </StackPanel>
        <ListBox ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False" VerticalAlignment="Stretch" Grid.Row="1" Background="Transparent" ItemContainerStyle="{StaticResource Lststyle}" ItemTemplate="{StaticResource TwitchChat}" AlternationCount="2">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource Paginator}" ConverterParameter="{StaticResource NumberOfElements}">
                    <Binding Path="Messages"/>
                    <Binding Path="Content" ElementName="PageIndex"/>
                </MultiBinding>
            </ListBox.ItemsSource>
        </ListBox>
    </Grid>
</Window>
