src/message-queue/View/QueueWindow.xaml

<Window x:Class="message_queue.View.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:message_queue.View"
        xmlns:vm="clr-namespace:message_queue.ViewModel"
        xmlns:view="clr-namespace:message_queue.Base.View"
        mc:Ignorable="d"
        Title="QueueWindow" Height="900" Width="600" Background="#0E0C13" ResizeMode="NoResize" FontSize="18" FontFamily="Helvatica Neune">
    <Window.DataContext>
        <vm:QueueViewModel />
    </Window.DataContext>
    <Window.Resources>
        <view:PaginationConvertor x:Key="Paginator" />
        <DataTemplate x:Key="TwitchChat">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Width="18" Height="18" Grid.Column="0" Source="{Binding ModeratorIconURL}" />
                <Image Width="18" Height="18" Grid.Column="1" Source="{Binding SubscriberIconURL}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label HorizontalAlignment="Right"  Foreground="Gold" Content="{Binding Count}"/>
                    <Label HorizontalAlignment="Left"  Foreground="Gold" Content="x" />
                </StackPanel>
                <Label Grid.Column="3" Foreground="Red" Content="{Binding Name}"/>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Image Source="https://static-cdn.jtvnw.net/emoticons/v1/432432/1.0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  BorderThickness="0" Background="Transparent" Width="80" Click="onPrevious">
                <Image Source="/Assets/saveslot_scrollbar_leftarrow.png" />
            </Button>
            <Label x:Name="PageIndex" Foreground="White" Content="1" />
            <Button BorderThickness="0" Background="Transparent" Width="80" Click="onNext">
                <Image Source="/Assets/saveslot_scrollbar_rightarrow.png" />
            </Button>
        </StackPanel>
        <ItemsControl VerticalAlignment="Center" Grid.Row="1" Background="Transparent" ItemTemplate="{StaticResource TwitchChat}" AlternationCount="2">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource Paginator}">
                    <Binding Path="Messages"/>
                    <Binding Path="Content" ElementName="PageIndex"/>
                </MultiBinding>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</Window>
