src/message-queue/MainWindow.xaml

<Window x:Class="message_queue.MainWindow"
        x:Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:message_queue"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:message_queue.ViewModel"
        mc:Ignorable="d"
        Title="Message Queue" Height="300" Width="300" ResizeMode="NoResize" FontFamily="Helvatica Neune" Closing="MainWindowName_Closing">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Streamer name</Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Emote name</Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding Emote, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Separator Margin="-5,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Subscriber only</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding SubOnly}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Hide counter</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding HideCounter}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Max same Emote count</Label>
                    <Label Content="{Binding EmoteCount}" />
                </StackPanel>
                <Slider Maximum="9" Minimum="1" Value="{Binding EmoteCount}" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" IsDefault="True" IsEnabled="{Binding EnableButton}" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=MainWindowName}">Check</Button>
    </Grid>
</Window>
